<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:keepScreenOn="true"
    >
    <!-- The screen will stay on during the quiz part -->
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:text = "This is Question"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice1"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:text = "Choice"
        android:onClick="checkAnswer"
        android:tag ="c1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice2"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:onClick="checkAnswer"
        android:text = "Choice"
        android:tag ="c2"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice3"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:onClick="checkAnswer"
        android:text = "Choice"
        android:tag ="c3"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice4"
        android:layout_marginTop="400dp"
        android:text = "Choice"
        android:onClick="checkAnswer"
        android:layout_centerHorizontal="true"
        android:tag ="c4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:textSize="20dp"
        android:id = "@+id/result"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="View Result"
        android:onClick="viewResult"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/clock"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        />


</RelativeLayout>